spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=13
telegram.bot.token=5448037315:AAEUH0-ZgwYW4vDFTosHAL_QqVnLf6YKzxw

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create